# Tushare Token 安全配置指南

## 🔐 为什么需要保护 Token？

您的 Tushare Token 是访问数据的凭证，一旦泄露可能导致：
- 被他人滥用，消耗您的 API 配额
- 可能产生额外费用
- 数据安全风险

## ✅ 安全配置步骤

### 1. 安装依赖

```bash
pip install python-dotenv
```

### 2. 创建环境变量文件

在 `assets/` 目录下创建 `.env` 文件：

```bash
# 方法1：复制示例文件
cp .env.example .env

# 方法2：手动创建
touch .env
```

### 3. 配置 Token

编辑 `.env` 文件，填入您的真实 Token：

```bash
TUSHARE_TOKEN=your_tushare_token_here
```

### 4. 修改代码使用

**之前的写法（不安全）**：
```python
MY_TOKEN = 'your_tushare_token_here'
```

**新的写法（安全）**：
```python
from config import TUSHARE_TOKEN

ts.set_token(TUSHARE_TOKEN)
pro = ts.pro_api(timeout=30)
```

### 5. 确保安全

在项目根目录创建或更新 `.gitignore` 文件，添加：

```
# 环境变量文件（包含敏感信息）
.env

# Python 缓存
__pycache__/
*.py[cod]
*$py.class

# 虚拟环境
venv/
env/
ENV/
```

## 🔄 代码迁移指南

### 需要修改的文件

1. **柱形选股-筛选.py**
2. **柱形选股-第2轮.py**
3. **validation_track.py**

### 修改步骤

**步骤1：删除硬编码的 Token**

```python
# 删除这一行
# MY_TOKEN = 'your_tushare_token_here'
```

**步骤2：导入配置模块**

```python
# 在文件顶部添加
from config import TUSHARE_TOKEN
```

**步骤3：使用配置的 Token**

```python
# 修改前
ts.set_token(MY_TOKEN)

# 修改后
ts.set_token(TUSHARE_TOKEN)
```

### 完整示例

```python
# -*- coding: utf-8 -*-
import tushare as ts
import pandas as pd
from config import TUSHARE_TOKEN  # ← 导入 Token

# 删除这一行
# MY_TOKEN = 'your_tushare_token_here'

# 使用配置的 Token
ts.set_token(TUSHARE_TOKEN)
pro = ts.pro_api(timeout=30)
```

## 🛡️ 额外安全建议

### 1. 定期更换 Token

建议每 3-6 个月更换一次 Tushare Token，在 Tushare 控制台操作。

### 2. 限制 API 权限

- 在 Tushare 控制台查看 API 使用情况
- 如发现异常，立即更换 Token
- 设置合理的调用频率限制

### 3. 版本控制安全

- 确保 `.env` 文件不在版本控制中
- `.env.example` 文件只包含示例，不包含真实 Token
- 团队协作时，每个人使用自己的 Token

### 4. 服务器部署

如果在服务器上部署：
```bash
# 直接设置环境变量
export TUSHARE_TOKEN=your_token_here

# 或者在 systemd 配置文件中
Environment="TUSHARE_TOKEN=your_token_here"
```

## 📋 验证配置

运行以下命令验证配置是否正确：

```python
from config import TUSHARE_TOKEN
print(f"Token 配置成功: {TUSHARE_TOKEN[:10]}...")  # 只显示前10位
```

## ⚠️ 注意事项

1. **不要**将 `.env` 文件提交到 Git 仓库
2. **不要**在公开场合分享 `.env` 文件
3. **不要**将 Token 写在代码注释中
4. **不要**在日志中输出完整的 Token

## 🔧 故障排除

### 问题：找不到 Token

**错误信息**：
```
ValueError: ❌ 未配置 Tushare Token！
```

**解决方案**：
1. 确认 `.env` 文件存在
2. 确认文件中包含 `TUSHARE_TOKEN=` 配置
3. 确认 Token 值不是 `your_token_here`

### 问题：导入错误

**错误信息**：
```
ModuleNotFoundError: No module named 'dotenv'
```

**解决方案**：
```bash
pip install python-dotenv
```

### 问题：文件格式错误

**错误信息**：
```
SyntaxError: invalid syntax in .env file
```

**解决方案**：
- 确保 `.env` 文件使用 UTF-8 编码
- 不要在文件中使用引号包裹 Token 值
- 每行一个配置项

## 📚 参考资源

- [python-dotenv 官方文档](https://github.com/theskumar/python-dotenv)
- [Tushare 官网](https://tushare.pro/)
- [安全最佳实践](https://owasp.org/www-community/attacks/Information_exposure_through_query_strings_in_GET_request)

---

**最后更新**: 2026-01-27
**版本**: 1.0
