# 📦 DeepQuant 系统压缩包说明

## 压缩包信息

- **文件名**: `DeepQuant-System-v3.0.tar.gz`
- **大小**: 6.6MB
- **文件数量**: 280 个文件
- **创建时间**: 2026-01-27

## 📥 下载和安装

### 步骤 1: 下载压缩包

将 `DeepQuant-System-v3.0.tar.gz` 下载到本地。

### 步骤 2: 解压

**Windows**:
- 使用 WinRAR、7-Zip 或其他解压软件
- 右键点击文件 → "解压到当前文件夹"

**Linux / macOS**:
```bash
tar -xzf DeepQuant-System-v3.0.tar.gz
cd temp_package
```

### 步骤 3: 配置 Token（重要！）

由于安全原因，压缩包中不包含 `.env` 文件。您需要手动创建：

**方法 1: 使用命令行**
```bash
cd assets
cp .env.example .env

# 编辑 .env 文件，填入您的 Token
# Windows: notepad .env
# Linux/macOS: nano .env
```

在 `.env` 文件中填入：
```
TUSHARE_TOKEN=your_actual_token_here
```

**方法 2: 手动创建**
1. 在 `assets/` 目录下创建新文件 `.env`
2. 复制以下内容到文件中：
```
TUSHARE_TOKEN=your_actual_token_here
```

### 步骤 4: 安装依赖

```bash
pip install -r requirements.txt
```

### 步骤 5: 运行程序

```bash
cd assets
python main_controller.py full
```

## 📁 压缩包内容

### 主要目录结构

```
DeepQuant-System-v3.0/
├── assets/                    # 主程序目录
│   ├── 柱形选股-筛选.py       # 第1轮筛选
│   ├── 柱形选股-第2轮.py     # 第2轮筛选
│   ├── validation_track.py    # 验证跟踪
│   ├── parameter_optimizer.py # 参数优化
│   ├── main_controller.py     # 主控程序
│   ├── config.py              # 配置管理
│   ├── migrate_to_env.py      # 迁移脚本
│   ├── strategy_params.json   # 参数配置
│   ├── .env.example           # 环境变量示例
│   └── *.md                   # 文档文件
├── requirements.txt           # 依赖列表
├── README.md                  # 项目说明
└── .gitignore                 # Git 忽略规则
```

### 核心文件说明

| 文件 | 用途 |
|------|------|
| `main_controller.py` | 主控程序，统一入口 |
| `柱形选股-筛选.py` | 第1轮智能筛选 |
| `柱形选股-第2轮.py` | 第2轮精选评分 |
| `validation_track.py` | 验证跟踪系统 |
| `parameter_optimizer.py` | 参数优化模块 |
| `config.py` | 配置管理（加载 Token） |
| `strategy_params.json` | 策略参数配置 |
| `.env.example` | 环境变量示例 |

### 文档文件

| 文件 | 说明 |
|------|------|
| `README_验证系统.md` | 验证系统使用指南 |
| `安全配置指南.md` | Token 安全配置指南 |
| `Token安全保护说明.md` | Token 安全说明 |
| `系统交付总结.md` | 系统交付总结 |
| `Token安全迁移完成报告.md` | Token 迁移报告 |

## 🚀 快速开始

### 1. 首次运行

```bash
cd assets

# 运行完整流程（选股 + 验证）
python main_controller.py full
```

### 2. 日常使用

```bash
# 每日更新验证数据
python main_controller.py validate

# 每周参数优化
python main_controller.py optimize
```

## ⚠️ 重要提示

### Token 安全

1. ✅ 压缩包中**不包含** `.env` 文件（您的 Token 是安全的）
2. ✅ 需要您手动创建 `.env` 文件并填入 Token
3. ✅ `.env` 文件已被添加到 `.gitignore`，不会被误提交

### 数据文件

压缩包中包含的数据文件是**模板**，实际运行时会自动创建：
- `validation_records.csv` - 验证记录
- `paper_trading_records.csv` - 模拟交易记录
- `params_history.csv` - 参数历史

### 依赖要求

- Python 3.8+
- 必需的 Python 包（见 requirements.txt）
- 有效的 Tushare Token

## 📚 详细文档

解压后，请查看以下文档：

1. **README.md** - 项目总体说明
2. **README_验证系统.md** - 验证系统详细指南
3. **安全配置指南.md** - Token 配置步骤
4. **Token安全保护说明.md** - 安全机制说明

## 🔧 故障排除

### 问题 1: 找不到 Token

**错误**: `ValueError: ❌ 未配置 Tushare Token！`

**解决**:
1. 确认 `assets/.env` 文件存在
2. 确认文件中包含 `TUSHARE_TOKEN=...`
3. 确认 Token 值正确

### 问题 2: 依赖缺失

**错误**: `ModuleNotFoundError`

**解决**:
```bash
pip install -r requirements.txt
```

### 问题 3: 程序无法运行

**可能原因**:
- Python 版本不兼容
- Token 无效
- 网络连接问题

**解决步骤**:
1. 检查 Python 版本: `python --version`
2. 验证 Token: 登录 Tushare 控制台
3. 测试网络连接

## 📞 技术支持

如有问题，请：

1. 查看文档文件
2. 检查日志输出
3. 验证配置文件
4. 查看错误信息

## 🎯 系统功能

### 已实现功能

✅ 智能选股筛选（2轮筛选）
✅ 验证跟踪系统（1/3/5天表现）
✅ 模拟交易记录
✅ 参数优化模块
✅ Token 安全保护
✅ 统一配置管理
✅ 完整的文档

### 系统特色

- 🔒 **安全**: Token 环境变量隔离
- 📊 **验证**: 自动跟踪选股表现
- 🔄 **优化**: 基于数据的参数优化
- 📝 **文档**: 完整的使用指南
- 🎮 **易用**: 主控程序统一入口

## 📊 版本信息

- **版本**: V3.0
- **发布日期**: 2026-01-27
- **主要更新**:
  - 新增验证跟踪系统
  - 新增参数优化模块
  - 新增 Token 安全保护
  - 完整的文档体系

## 🎉 开始使用

解压后，请按以下步骤开始：

```bash
# 1. 解压压缩包
tar -xzf DeepQuant-System-v3.0.tar.gz
cd temp_package

# 2. 配置 Token
cd assets
cp .env.example .env
# 编辑 .env 文件，填入 Token

# 3. 安装依赖
pip install -r ../requirements.txt

# 4. 运行程序
python main_controller.py full
```

---

**祝您使用愉快！** 🚀

如有任何问题，请参考文档或联系技术支持。

---

*最后更新: 2026-01-27*
*版本: 1.0*
