# 🚀 本地代码更新指南

## 问题描述

您在本地运行程序时遇到了 Windows 编码错误，问题已修复！

---

## ✅ 已修复并推送到 GitHub

### 修复内容

- ✅ 修复了 Windows 上的编码问题
- ✅ 所有 subprocess.run 调用现在使用 UTF-8 编码
- ✅ 添加了错误处理，防止崩溃

---

## 📥 如何更新本地代码

### 方法 1：使用 Git（推荐）

如果您使用 Git 管理代码：

```bash
# 进入项目目录
cd zhuzhuangxuangu

# 拉取最新代码
git pull origin main
```

### 方法 2：从 GitHub 重新下载

1. 访问：https://github.com/wfyjmn/zhuzhuangxuangu
2. 点击 "Code" → "Download ZIP"
3. 解压替换原有文件

### 方法 3：手动修改（不推荐）

打开 `assets/main_controller.py`，找到所有的 `subprocess.run()` 调用，添加：

```python
encoding='utf-8',
errors='replace'
```

---

## 🧪 测试修复

更新代码后，运行以下命令测试：

```bash
cd assets
python main_controller.py full
```

**预期结果**：
- 程序正常运行
- 不再出现 UnicodeDecodeError
- 可以看到中文输出

---

## 📝 修复详情

### 修改的文件

`assets/main_controller.py` - 4 处修改

### 修改位置

1. 第1轮筛选调用（约第 71 行）
2. 第2轮筛选调用（约第 93 行）
3. 验证跟踪调用（约第 122 行）
4. 参数优化调用（约第 159 行）

### 修改内容

```python
# 修改前
result = subprocess.run(
    [sys.executable, '文件名.py'],
    capture_output=True,
    text=True
)

# 修改后
result = subprocess.run(
    [sys.executable, '文件名.py'],
    capture_output=True,
    text=True,
    encoding='utf-8',
    errors='replace'  # 遇到编码错误时替换字符，避免崩溃
)
```

---

## 🔍 其他编码问题

### 如果问题仍然存在

#### 1. 检查文件编码

确保所有 Python 文件使用 UTF-8 编码：

- **VS Code**: 右下角查看编码，点击切换为 UTF-8
- **PyCharm**: File → File Properties → File Encodings
- **记事本**: 另存为 → 编码选择 UTF-8

#### 2. 检查终端编码

**Windows CMD**：
```cmd
chcp 65001
```

**PowerShell**：
```powershell
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
```

#### 3. 检查 Python 版本

```bash
python --version
```

建议使用 Python 3.8+，确保 UTF-8 支持。

---

## 💡 快速命令

### 一键更新并测试

```bash
# 拉取最新代码
git pull origin main

# 运行程序测试
cd assets
python main_controller.py full
```

---

## 📚 相关文档

- [Windows编码问题修复说明.md](Windows编码问题修复说明.md) - 详细技术说明

---

## ❓ 需要帮助？

### 如果更新后问题仍然存在

1. 确认已正确更新代码
2. 检查 Python 文件编码是否为 UTF-8
3. 尝试在 VS Code 或 PyCharm 中运行
4. 查看完整的错误信息

### 获取帮助

- 查看错误日志
- 检查控制台输出
- 尝试单独运行子程序

---

## ✅ 修复确认

更新代码后，运行：

```bash
python main_controller.py full
```

如果看到以下内容，说明修复成功：

```
================================================================================
   DeepQuant Pro V3.0 - 终极修复版
================================================================================
[系统] 加载参数: HIGH_RISK_POS=0.8, STRONG_CHG_PCT=2.5
...
```

---

**更新后应该可以正常运行了！** 🎉

---

*修复完成时间: 2026-01-27*
*GitHub 提交: f93395c*
