{
  "status": "completed",
  "timestamp": "2026-01-02T04:01:17.853070",
  "metrics": {
    "auc": 0.9895327602333972,
    "accuracy": 0.9433333333333334,
    "precision": 0.9216867469879518,
    "recall": 0.9745222929936306,
    "f1": 0.9473684210526315,
    "train_auc": 1.0,
    "val_auc": 0.9895327602333972,
    "true_positive": 153,
    "false_positive": 13,
    "false_negative": 4,
    "true_negative": 130,
    "cumulative_return": 1.4000000000000001,
    "annual_return": 1.1760000000000002,
    "sharpe_ratio": 12.462412525379314,
    "max_drawdown": -0.010000000000000009,
    "win_rate": 0.9216867469879518,
    "false_positive_rate": 0.09090909090909091,
    "false_negative_rate": 0.025477707006369428
  },
  "parameters": {
    "n_estimators": 100,
    "max_depth": 6,
    "learning_rate": 0.1,
    "subsample": 0.8,
    "colsample_bytree": 0.8,
    "min_child_weight": 1,
    "gamma": 0,
    "reg_alpha": 0,
    "reg_lambda": 1,
    "scale_pos_weight": 1,
    "objective": "binary:logistic",
    "eval_metric": "auc"
  },
  "overfitting": {
    "is_overfitting": false,
    "warnings": [],
    "severity": "none"
  },
  "training_epochs": 1
}