
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A股模型训练报告</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 32px;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        .summary-score {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .summary-grade {
            text-align: center;
            font-size: 24px;
            padding: 5px 20px;
            background: white;
            color: #28a745;
            border-radius: 20px;
            display: inline-block;
            margin: 0 auto 20px;
        }
        .summary-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        .stat-item {
            background: rgba(255,255,255,0.2);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
        }
        .stat-label {
            font-size: 12px;
            opacity: 0.9;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
            border-left: 4px solid #667eea;
            padding-left: 10px;
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .metric-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #28a745;
        }
        .metric-card.warning {
            border-left-color: #ffc107;
        }
        .metric-card.error {
            border-left-color: #dc3545;
        }
        .metric-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .chart-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
        }
        .chart-item img {
            width: 100%;
            border-radius: 5px;
        }
        .chart-full {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .chart-full img {
            width: 100%;
            border-radius: 5px;
        }
        .warning-box {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .warning-title {
            font-weight: bold;
            color: #856404;
            margin-bottom: 10px;
        }
        .warning-item {
            color: #856404;
            margin-bottom: 5px;
        }
        .parameters-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .parameters-table th, .parameters-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        .parameters-table th {
            background: #f8f9fa;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
            color: #666;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>A股模型训练报告</h1>
        <div class="subtitle">AI-Driven Stock Prediction Model Training Report</div>
        
        <div class="summary-card">
            <div class="summary-score">0.6264</div>
            <div class="summary-grade">模型评级: A+</div>
            <div class="summary-stats">
                <div class="stat-item">
                    <div class="stat-value">55.4%</div>
                    <div class="stat-label">准确率</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">53.1%</div>
                    <div class="stat-label">精确率</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">87.5%</div>
                    <div class="stat-label">召回率</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">0.6613</div>
                    <div class="stat-label">F1分数</div>
                </div>
            </div>
        </div>
        
        <div class='warning-box'><div class='warning-title'>⚠️ 过拟合警告</div><div class='warning-item'>• 训练集和验证集AUC差异过大 (0.3267)，可能存在严重过拟合</div></div>
        
        <div class="section">
            <div class="section-title">性能指标 (Performance Metrics)</div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">AUC (Area Under Curve)</div>
                    <div class="metric-value">0.6264</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Accuracy</div>
                    <div class="metric-value">0.5542</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Precision</div>
                    <div class="metric-value">0.5314</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Recall</div>
                    <div class="metric-value">0.8752</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">F1 Score</div>
                    <div class="metric-value">0.6613</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Train AUC</div>
                    <div class="metric-value">0.9531</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">模型参数 (Model Parameters)</div>
            <table class="parameters-table">
                <thead>
                    <tr>
                        <th>参数</th>
                        <th>值</th>
                        <th>描述</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>max_depth</td><td>6</td><td>树的最大深度</td></tr>
                    <tr><td>learning_rate</td><td>0.05</td><td>学习率</td></tr>
                    <tr><td>subsample</td><td>0.8</td><td>样本采样率</td></tr>
                    <tr><td>colsample_bytree</td><td>0.8</td><td>特征采样率</td></tr>
                    <tr><td>n_estimators</td><td>500</td><td>树的数量</td></tr>
                    <tr><td>objective</td><td>binary:logistic</td><td>目标函数</td></tr>
                    <tr><td>eval_metric</td><td>auc</td><td>评估指标</td></tr>
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <div class="section-title">汇总仪表盘 (Summary Dashboard)</div>
            <div class="chart-full">
                <img src="summary_dashboard_20260102_134952.png" alt="Summary Dashboard">
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">ROC曲线 (ROC Curve)</div>
            <div class="chart-full">
                <img src="roc_curve_20260102_134952.png" alt="ROC Curve">
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">混淆矩阵 (Confusion Matrix)</div>
            <div class="chart-full">
                <img src="confusion_matrix_20260102_134952.png" alt="Confusion Matrix">
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">特征重要性 (Feature Importance)</div>
            <div class="chart-full">
                <img src="feature_importance_20260102_134952.png" alt="Feature Importance">
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">学习曲线 (Learning Curve)</div>
            <div class="chart-full">
                <img src="learning_curve_20260102_134952.png" alt="Learning Curve">
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">PR曲线 (Precision-Recall Curve)</div>
            <div class="chart-full">
                <img src="pr_curve_20260102_134952.png" alt="PR Curve">
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">预测分布 (Prediction Distribution)</div>
            <div class="chart-full">
                <img src="prediction_distribution_20260102_134952.png" alt="Prediction Distribution">
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">行业采样分布 (Industry Sampling)</div>
            <div class="chart-full">
                <img src="industry_sampling_20260102_134952.png" alt="Industry Sampling">
            </div>
        </div>
        
        <div class="footer">
            <p>报告生成时间: 2026-01-02 13:49:54</p>
            <p>AI-Driven Stock Prediction System © 2024</p>
        </div>
    </div>
</body>
</html>
